<!DOCTYPE html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Señalectica</title>
</head>
<style>
    nav ul{
        display: flex;
        justify-content: center;
        list-style: none;
    }
    nav ul li a{
        font-weight: bold;
        font-size: 20px;
    }
    body{
        background: #FFFF;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    footer{
        margin-top: auto;
    }
    nav ul li a:hover{
        background: #5ad3c9;
    }
    #imagen{
        padding: 1%;
    }
    .img_Guantes{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 5px;
    }
    img{
        width: 250px;
        height: 250px;
    }
    
</style>
<body>

    <h1 style="text-align: center;"> Senaletica</h1>
   <section id="imagen" class="img_Senaletica">
        <img src="../img/PRODUCTOS/Senaletica/EXTINTOR.png">
        <img src="../img/PRODUCTOS/Senaletica/NUM EMERGENCIA.png">
        <img src="../img/PRODUCTOS/Senaletica/PELIGRO MAQUINA EN MOVIMIENTO.png">
        <img src="../img/PRODUCTOS/Senaletica/PRECAUCION RIESGO ELECTRICO.png">
        <img src="../img/PRODUCTOS/Senaletica/PROHIBIDO EL PASO.png">
        <img src="../img/PRODUCTOS/Senaletica/PROHIBIDO FUMAR.png">
        <img src="../img/PRODUCTOS/Senaletica/PUNTO DE REUNION.png">
        <img src="../img/PRODUCTOS/Senaletica/RUTA DE EVACUACION.png">
        <img src="../img/PRODUCTOS/Senaletica/SALIDA DE EMERGENCIA.png">
        <img src="../img/PRODUCTOS/Senaletica/FUEGO.png">
        <img src="../img/PRODUCTOS/Senaletica/SUPERFICIE CALIENTE.png">
        <img src="../img/PRODUCTOS/Senaletica/VELOCIDAD MAXIMA.png">
      
           
   </section> 
    
</body>
<footer></footer>